sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C               LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8     LC_MONETARY=zh_CN.UTF-8   
 [6] LC_MESSAGES=zh_CN.UTF-8    LC_PAPER=zh_CN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggExtra_0.9        ggridges_0.5.3     gridExtra_2.3      forcats_0.5.1      dplyr_1.0.7        purrr_0.3.4        readr_2.0.2       
 [8] tidyr_1.1.4        tibble_3.1.5       tidyverse_1.3.1    clustree_0.4.3     ggraph_2.0.5       devtools_2.4.2     usethis_2.0.1     
[15] eoffice_0.2.1      UCell_1.1.1        Matrix_1.3-4       data.table_1.14.0  ggplot2_3.3.5      RColorBrewer_1.1-2 scales_1.1.1      
[22] magrittr_2.0.1     stringr_1.4.0      SeuratObject_4.0.2 Seurat_4.0.4      

loaded via a namespace (and not attached):
  [1] scattermore_0.7             R.methodsS3_1.8.1           coda_0.19-4                 knitr_1.31                 
  [5] irlba_2.3.3                 multcomp_1.4-17             DelayedArray_0.18.0         R.utils_2.10.1             
  [9] rpart_4.1-15                RCurl_1.98-1.4              doParallel_1.0.16           generics_0.1.1             
 [13] BiocGenerics_0.38.0         callr_3.7.0                 cowplot_1.1.1               lambda.r_1.2.4             
 [17] TH.data_1.0-10              RANN_2.6.1                  future_1.22.1               tzdb_0.1.2                 
 [21] lubridate_1.7.10            spatstat.data_2.1-0         xml2_1.3.2                  httpuv_1.5.5               
 [25] SummarizedExperiment_1.22.0 assertthat_0.2.1            viridis_0.6.2               xfun_0.25                  
 [29] hms_1.1.1                   evaluate_0.14               promises_1.2.0.1            argparse_2.1.1             
 [33] fansi_0.5.0                 readxl_1.3.1                caTools_1.18.2              dbplyr_2.1.1               
 [37] igraph_1.2.7                DBI_1.1.1                   htmlwidgets_1.5.3           futile.logger_1.4.3        
 [41] reshape_0.8.8               spatstat.geom_2.2-2         stats4_4.1.1                ellipsis_0.3.2             
 [45] backports_1.2.1             libcoin_1.0-8               deldir_0.2-10               MatrixGenerics_1.4.3       
 [49] vctrs_0.3.8                 SingleCellExperiment_1.14.1 Biobase_2.52.0              remotes_2.4.1              
 [53] Cairo_1.5-12.2              ROCR_1.0-11                 abind_1.4-5                 cachem_1.0.4               
 [57] withr_2.4.2                 ggforce_0.3.3               sctransform_0.3.2           prettyunits_1.1.1          
 [61] goftest_1.2-2               cluster_2.1.2               ape_5.5                     lazyeval_0.2.2             
 [65] crayon_1.4.1                edgeR_3.34.1                pkgconfig_2.0.3             tweenr_1.0.2               
 [69] GenomeInfoDb_1.28.4         nlme_3.1-152                pkgload_1.2.3               rlang_0.4.12               
 [73] globals_0.14.0              lifecycle_1.0.1             miniUI_0.1.1.1              sandwich_3.0-1             
 [77] modelr_0.1.8                cellranger_1.1.0            rprojroot_2.0.2             polyclip_1.10-0            
 [81] matrixStats_0.60.1          lmtest_0.9-38               flextable_0.6.8             zoo_1.8-9                  
 [85] reprex_2.0.1                base64enc_0.1-3             processx_3.5.2              png_0.1-7                  
 [89] viridisLite_0.4.0           bitops_1.0-7                R.oo_1.24.0                 KernSmooth_2.23-20         
 [93] coin_1.4-1                  infercnv_1.8.1              parallelly_1.28.1           gridGraphics_0.5-1         
 [97] S4Vectors_0.30.0            memoise_2.0.0               plyr_1.8.6                  ica_1.0-2                  
[101] gplots_3.1.1                zlibbioc_1.38.0             compiler_4.1.1              fitdistrplus_1.1-5         
[105] cli_3.0.1                   XVector_0.32.0              listenv_0.8.0               patchwork_1.1.1            
[109] pbapply_1.4-3               ps_1.6.0                    formatR_1.11                MASS_7.3-54                
[113] mgcv_1.8-38                 tidyselect_1.1.1            stringi_1.7.5               locfit_1.5-9.4             
[117] ggrepel_0.9.1               grid_4.1.1                  tools_4.1.1                 future.apply_1.8.1         
[121] parallel_4.1.1              rstudioapi_0.13             rvg_0.2.5                   uuid_0.1-4                 
[125] foreach_1.5.1               rjags_4-10                  devEMF_4.0-2                farver_2.1.0               
[129] Rtsne_0.15                  digest_0.6.28               shiny_1.6.0                 Rcpp_1.0.7                 
[133] GenomicRanges_1.44.0        broom_0.7.9                 R.devices_2.17.0            later_1.1.0.1              
[137] RcppAnnoy_0.0.19            httr_1.4.2                  gdtools_0.2.3               colorspace_2.0-2           
[141] rvest_1.0.1                 fs_1.5.0                    tensor_1.5                  reticulate_1.20            
[145] IRanges_2.26.0              splines_4.1.1               uwot_0.1.10                 yulab.utils_0.0.2          
[149] spatstat.utils_2.2-0        graphlayouts_0.7.1          phyclust_0.1-30             ggplotify_0.1.0            
[153] plotly_4.9.4.1              sessioninfo_1.1.1           systemfonts_1.0.2           xtable_1.8-4               
[157] jsonlite_1.7.2              futile.options_1.0.1        tidygraph_1.2.0             modeltools_0.2-23          
[161] testthat_3.1.0              R6_2.5.1                    pillar_1.6.4                htmltools_0.5.1.1          
[165] mime_0.10                   glue_1.4.2                  fastmap_1.1.0               DT_0.17                    
[169] codetools_0.2-18            pkgbuild_1.2.0              mvtnorm_1.1-2               utf8_1.2.2                 
[173] lattice_0.20-45             spatstat.sparse_2.0-0       leiden_0.3.9                gtools_3.9.2               
[177] officer_0.4.0               magick_2.7.3                zip_2.1.1                   survival_3.2-13            
[181] limma_3.48.3                rmarkdown_2.10              desc_1.4.0                  munsell_0.5.0              
[185] fastcluster_1.2.3           GenomeInfoDbData_1.2.6      iterators_1.0.13            haven_2.4.3                
[189] reshape2_1.4.4              gtable_0.3.0                spatstat.core_2.3-0        
